{
  "name": "server",
  "version": "1.0.0",
  "description": "This is the backend of client folder inside the root folder (Pagination)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Backend",
    "mongodb",
    "Nodejs"
  ],
  "author": "Devrax",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "mongoose": "^5.7.5"
  }
}
